{
  "expo": {
    "name": "Cinemachine",
    "slug": "cinemachine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "cinemachine",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cinemachine.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Cinemachine needs camera access to record your amazing movies!",
        "NSMicrophoneUsageDescription": "Cinemachine needs microphone access so you can talk to your AI director buddy!"
      }
    },
    "android": {
      "package": "com.cinemachine.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Cinemachine needs camera access to record your amazing movies!",
          "microphonePermission": "Cinemachine needs microphone access so you can talk to your AI director buddy!"
        }
      ],
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "Cinemachine needs microphone access so you can talk to your AI director buddy!"
        }
      ]
    ]
  }
}
